{
    "name": "saas-facturacion-crm",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && next build",
        "start": "next start",
        "lint": "next lint",
        "postinstall": "prisma generate",
        "db:push": "prisma db push",
        "db:studio": "prisma studio",
        "db:seed": "tsx prisma/seed.ts"
    },
    "dependencies": {
        "@prisma/client": "^5.9.0",
        "next": "^14.1.0",
        "next-auth": "^4.24.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "bcryptjs": "^2.4.3",
        "zod": "^3.22.4",
        "react-hook-form": "^7.49.3",
        "@hookform/resolvers": "^3.3.4",
        "jspdf": "^2.5.1",
        "html2canvas": "^1.4.1",
        "date-fns": "^3.3.0",
        "recharts": "^2.10.4",
        "lucide-react": "^0.316.0",
        "clsx": "^2.1.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.18",
        "@types/bcryptjs": "^2.4.6",
        "typescript": "^5.3.3",
        "tailwindcss": "^3.4.1",
        "postcss": "^8.4.33",
        "autoprefixer": "^10.4.17",
        "prisma": "^5.9.0",
        "tsx": "^4.7.0",
        "eslint": "^8.56.0",
        "eslint-config-next": "^14.1.0"
    }
}